/*---------- COLORS ----------*/
/*---------- FONTS ----------*/
@font-face {
  font-family: Shrikhand;
  src: url(../../assets/fonts/Shrikhand/Shrikhand-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: Roboto;
  src: url(../../assets/fonts/Roboto/Roboto-Regular.ttf);
  font-display: swap;
}
/*---------- FONTS SIZE ----------*/
/*----------  PARAGRAPH QUOTE  ----------*/
/*----------  LINK  ----------*/
/*---------- BREAKPOINTS ----------*/
/*---------- RESPONSIVE ----------*/
/*----------  HEADING  ----------*/
/*----------  PARAGRAPH  ----------*/
.header {
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  position: relative;
}
@media (width <= 1080px) {
  .header {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1490196078);
  }
}

.location {
  color: #353535;
  font-family: Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  gap: 17px;
  background-color: #EAEAEA;
}
@media screen and (min-width: 700px) {
  .location {
    font-size: 16px;
  }
}
@media screen and (max-width: 700px) {
  .location {
    font-size: 16px;
  }
}
@media (width <= 1080px) {
  .location {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2509803922);
  }
}

.section-title {
  color: #000000;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}
@media screen and (min-width: 700px) {
  .section-title {
    font-size: 40px;
  }
}
@media screen and (max-width: 700px) {
  .section-title {
    font-size: 24px;
  }
}

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 39px 0 57px 0;
  background-color: #F6F6F6;
}
.section-hero .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-hero .text-container .text {
  font-size: 18px;
  color: #353535;
  font-family: Roboto;
  font-weight: 300;
  line-height: 21px;
  margin-bottom: auto;
}
.section-hero .text-container .cta {
  width: fit-content;
  font-size: 16px;
  color: #FFFFFF;
  font-family: Roboto;
  cursor: pointer;
  padding: 15.5px 22.5px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2509803922);
}
@media (width >= 700px) {
  .section-hero .text-container {
    height: 179px;
  }
  .section-hero .text-container .title {
    line-height: 47px;
    margin-bottom: 18px;
  }
}
@media (width <= 700px) {
  .section-hero .text-container {
    height: 191px;
  }
  .section-hero .text-container .title {
    height: 68px;
    max-width: 275px;
  }
  .section-hero .text-container .text {
    max-width: 315px;
  }
}

.section-fonctionnement {
  display: flex;
  flex-direction: column;
  max-width: 1053px;
  margin: 0 auto;
  padding: 50px 0;
  gap: 25px;
}
.section-fonctionnement .title {
  color: #000000;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}
@media screen and (min-width: 700px) {
  .section-fonctionnement .title {
    font-size: 24px;
  }
}
@media screen and (max-width: 700px) {
  .section-fonctionnement .title {
    font-size: 24px;
  }
}
.section-fonctionnement .card-container {
  display: flex;
  width: 100%;
}
.section-fonctionnement .card-container .card {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 322px;
  margin-left: 13px;
  height: 72px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
}
.section-fonctionnement .card-container .card .number {
  position: absolute;
  display: flex;
  height: 24px;
  width: 24px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #FFFFFF;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  transform: translateX(-12px);
}
.section-fonctionnement .card-container .card i {
  margin-left: 34px;
}
.section-fonctionnement .card-container .card p {
  font-size: 16px;
  color: #000000;
  font-family: Roboto;
  font-weight: 500;
}
.section-fonctionnement .card-container .card:not(.color) i {
  color: #7E7E7E;
}
.section-fonctionnement .card-container .card.color i {
  color: #9356DC;
}
@media (width > 1080px) {
  .section-fonctionnement .card-container {
    justify-content: space-between;
  }
  .section-fonctionnement .card-container .card {
    gap: 27px;
  }
}
@media (width <= 1080px) {
  .section-fonctionnement {
    margin: 0 auto;
    padding: 48px 20px 72px 20px;
  }
  .section-fonctionnement .card-container {
    flex-direction: column;
    gap: 25px;
  }
  .section-fonctionnement .card-container .card {
    gap: 27px;
  }
}

.section-restaurants {
  background-color: #F6F6F6;
}
.section-restaurants .card-container {
  display: flex;
  flex-direction: column;
}
.section-restaurants .card-container .card {
  max-width: 490px;
  max-height: 251px;
  border-radius: 15px;
  overflow: hidden;
}
.section-restaurants .card-container .card .image-container {
  height: 174px;
}
.section-restaurants .card-container .card .image-container img {
  width: 100%;
  object-fit: cover;
}
.section-restaurants .card-container .card .image-container .new-tag {
  display: none;
}
.section-restaurants .card-container .card .caption {
  align-items: center;
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.section-restaurants .card-container .card .caption .text-container {
  display: flex;
  flex-direction: column;
}
.section-restaurants .card-container .card .caption .text-container .title {
  color: #000000;
  font-family: Roboto, sans-serif;
  line-height: 21px;
  font-weight: 700;
}
@media screen and (min-width: 700px) {
  .section-restaurants .card-container .card .caption .text-container .title {
    font-size: 18px;
  }
}
@media screen and (max-width: 700px) {
  .section-restaurants .card-container .card .caption .text-container .title {
    font-size: 18px;
  }
}
.section-restaurants .card-container .card .caption .text-container .restaurant-location {
  font-size: 17px;
  color: #000000;
  font-family: Roboto;
}

/*# sourceMappingURL=home.css.map */
